# GJB151B-copy

./: README.md  pom.xml
src/main/java/action/: AdminAction.java  FindProjectAction.java  GetRequiredSubjectAction.java  ItemAction.java  LoginAction.java  ManageAction.java  ModifyProjectAction.java  NewAction.java  ProofreadAction.java  SaveNewProjectAction.java  StandardLimitValuesAction.java  TestAction.java
src/main/java/consts/: ItemNameEnum.java  ItemNamePrefix.java  ItemStatusEnum.java  PathStoreEnum.java
src/main/java/dao/: AdminDao.java  BaseDao.java  GeneratePdfDao.java  ItemDao.java  LoginDao.java  ManageDao.java  SaveNewProjectDao.java  UpdateProjectDao.java  UserProjectDao.java  ViewProjectDao.java
src/main/java/entity/: ItemOperater.java  ManageSysDevelopEntity.java  ManageSysPdfEntity.java  StandardLimitValueEntity.java  StandardLimitValuePic.java  UserInfoEntity.java  UserLogin.java  UserProject.java  ViewProject.java
src/main/java/service/: AdminService.java  GeneratePdfLimitService.java  GeneratePdfService.java  ItemService.java  LoginService.java  ManageService.java  SaveNewProjectService.java  StandardLimitValuesService.java  UpdateProjectService.java  ViewProjectService.java
src/main/java/utils/: Base64Utils.java  BaseResponse.java  Common.java  ConfigUtils.java  HibernateUtils.java  LoginInterceptor.java  MD5.java  UUIDUtils.java
src/main/java/utils/itext7/: BodyParagraph1.java  CenterText.java  LeftParagraph.java  MidParagraph.java  MyLine.java  PageFooter.java  RightParagraph.java  bodyParagraph.java  catalogText.java
src/main/resources/hbm/: ManageSysDevelopEntity.xml  ManageSysPdfEntity.xml
src/main/webapp/js/: login.js
src/main/webapp/js/develop/: modify.js  proofread.js
src/main/webapp/repack/css/theme/pink/: front.css
src/main/webapp/statics/css/: front.min.css
src/main/webapp/statics/css/develop/new/: changeLimitValues.css
src/main/webapp/views/develop/admin/: _nav_admin.jsp  item.jsp  resetPassword.jsp  updateItem.jsp
src/main/webapp/views/develop/manage/: changeLimitValues.jsp
src/main/webapp/views/develop/new/: new.jsp  new_four.html  new_four.jsp  new_four_old.html  new_six.html  new_three.html  new_three.jsp
src/main/webapp/views/develop/project/: project.jsp
src/main/webapp/views/develop/proofread/: proofread.jsp
